====================================================================
ПРОВЕРКА ФАЙЛА wbc1_original_parallel.c
FILE VERIFICATION FOR wbc1_original_parallel.c
====================================================================

✅ Файл существует: /home/runner/work/WBC/WBC/wbc1_original_parallel.c
✅ Размер: 807 строк
✅ Последний коммит: e18e24f "Add comprehensive statistical tests"

--------------------------------------------------------------------
СПИСОК ВСЕХ ТЕСТОВ / ALL TESTS LIST:
--------------------------------------------------------------------

✅ 1. Shannon Entropy Test (строка 385)
   static double shannon_entropy(const uint8_t *data, int len)
   - Вычисляет энтропию Шеннона
   - Ожидаемое значение: 7.9-8.0 бит/байт

✅ 2. Frequency Test (строка 402)
   static void frequency_test(const uint8_t *data, int len, ...)
   - Chi-square тест
   - Проверка равномерности распределения
   - Вычисление среднего, стандартного отклонения, хи-квадрат

✅ 3. Avalanche Effect Test (строка 433)
   static void avalanche_test(WBC1OriginalCipher *cipher, ...)
   - 100 тестов изменения 1 бита
   - Измеряет лавинный эффект
   - Ожидаемое значение: ~50% изменений

✅ 4. Correlation Test (строка 484)
   static double correlation_test(const uint8_t *data1, ...)
   - Коэффициент корреляции Пирсона
   - Сравнение открытого и зашифрованного текста
   - Ожидаемое значение: близко к 0

✅ 5. Differential Test (строка 507)
   static void differential_test(WBC1OriginalCipher *cipher, ...)
   - 50 тестов изменения ключа
   - Измеряет чувствительность к изменениям ключа
   - Ожидаемое значение: ~50% изменений

--------------------------------------------------------------------
ИСПОЛЬЗОВАНИЕ ТЕСТОВ В main() / TESTS USAGE IN main():
--------------------------------------------------------------------

Task 1: Статистический анализ (строки 698-794)

Все 5 тестов вызываются:
  Line 721: entropy = shannon_entropy(ciphertext, cipher_len);
  Line 733: frequency_test(ciphertext, cipher_len, &freq_mean, ...);
  Line 747: avalanche_test(&cipher, 100, avalanche_results);
  Line 761: corr = correlation_test(test_data, ciphertext, test_len);
  Line 774: differential_test(&cipher, 50, diff_results);

Вывод результатов:
  - Двуязычный (русский/английский)
  - С символами статуса (✓ Good / ⚠ Warning)
  - Детальная статистика для каждого теста

--------------------------------------------------------------------
ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ / ADDITIONAL FUNCTIONS:
--------------------------------------------------------------------

✅ generate_random_bytes() - Генерация случайных данных
✅ print_hex() - Форматированный hex вывод
✅ print_operations_table() - Вывод таблицы операций
✅ wbc1_original_init() - Инициализация шифра
✅ wbc1_original_encrypt_block() - Шифрование блока
✅ wbc1_original_decrypt_block() - Дешифрование блока
✅ parallel_original_encrypt() - MPI параллельное шифрование
✅ parallel_original_decrypt() - MPI параллельное дешифрование

--------------------------------------------------------------------
РЕЖИМЫ РАБОТЫ / OPERATING MODES:
--------------------------------------------------------------------

Task 0: Шифрование текста с проверкой
  mpirun -n 4 ./wbc1_original_parallel 0 256 0 128

Task 1: Статистический анализ (все 5 тестов)
  mpirun -n 4 ./wbc1_original_parallel 1 256 0 128 1 10

Task 2: Печать таблицы операций
  mpirun -n 1 ./wbc1_original_parallel 0 256 0 128 2

--------------------------------------------------------------------
ИТОГ / SUMMARY:
--------------------------------------------------------------------

✅ Все тесты добавлены и работают
✅ 807 строк кода
✅ 5 статистических тестов
✅ 3 режима работы
✅ Полная документация
✅ Двуязычный вывод
✅ Готов к использованию

====================================================================
