============================================================================================================================================
WBC1 ROTATION OPERATIONS TABLE / ТАБЛИЦА ОПЕРАЦИЙ ПЕРЕСТАНОВОК
Format: ID, ASCII, Hex, (type, args, description)
============================================================================================================================================
  0:     0x00   ('face', 'U', 'Rotate U face clockwise')
  1:     0x01   ('face', 'U', ''', 'Rotate U face counterclockwise')
  2:     0x02   ('face', 'U', '2', 'Rotate U face 180°')
  3:     0x03   ('face', 'U', '3', 'Rotate U face 270°')
  4:     0x04   ('face', 'D', 'Rotate D face clockwise')
  5:     0x05   ('face', 'D', ''', 'Rotate D face counterclockwise')
  6:     0x06   ('face', 'D', '2', 'Rotate D face 180°')
  7:     0x07   ('face', 'D', '3', 'Rotate D face 270°')
  8:     0x08   ('face', 'L', 'Rotate L face clockwise')
  9:     0x09   ('face', 'L', ''', 'Rotate L face counterclockwise')
 10:     0x0A   ('face', 'L', '2', 'Rotate L face 180°')
 11:     0x0B   ('face', 'L', '3', 'Rotate L face 270°')
 12:     0x0C   ('face', 'R', 'Rotate R face clockwise')
 13:     0x0D   ('face', 'R', ''', 'Rotate R face counterclockwise')
 14:     0x0E   ('face', 'R', '2', 'Rotate R face 180°')
 15:     0x0F   ('face', 'R', '3', 'Rotate R face 270°')
 16:     0x10   ('face', 'F', 'Rotate F face clockwise')
 17:     0x11   ('face', 'F', ''', 'Rotate F face counterclockwise')
 18:     0x12   ('face', 'F', '2', 'Rotate F face 180°')
 19:     0x13   ('face', 'F', '3', 'Rotate F face 270°')
 20:     0x14   ('face', 'B', 'Rotate B face clockwise')
 21:     0x15   ('face', 'B', ''', 'Rotate B face counterclockwise')
 22:     0x16   ('face', 'B', '2', 'Rotate B face 180°')
 23:     0x17   ('face', 'B', '3', 'Rotate B face 270°')
 24:     0x18   ('slice', 'M', 'Rotate M slice')
 25:     0x19   ('slice', 'M', ''', 'Rotate M slice reverse')
 26:     0x1A   ('slice', 'M', '2', 'Rotate M slice 180°')
 27:     0x1B   ('slice', 'M', '3', 'Rotate M slice 270°')
 28:     0x1C   ('slice', 'E', 'Rotate E slice')
 29:     0x1D   ('slice', 'E', ''', 'Rotate E slice reverse')
 30:     0x1E   ('slice', 'E', '2', 'Rotate E slice 180°')
 31:     0x1F   ('slice', 'E', '3', 'Rotate E slice 270°')
 32:     0x20   ('slice', 'S', 'Rotate S slice')
 33:   ! 0x21   ('slice', 'S', ''', 'Rotate S slice reverse')
 34: '"' 0x22   ('slice', 'S', '2', 'Rotate S slice 180°')
 35:   # 0x23   ('slice', 'S', '3', 'Rotate S slice 270°')
 36:   $ 0x24   ('wide', 'u', 'Wide move u')
 37:   % 0x25   ('wide', 'u', ''', 'Wide move u'')
 38:   & 0x26   ('wide', 'u', '2', 'Wide move u2')
 39: ''' 0x27   ('wide', 'u', '3', 'Wide move u3')
 40:   ( 0x28   ('wide', 'd', 'Wide move d')
 41:   ) 0x29   ('wide', 'd', ''', 'Wide move d'')
 42:   * 0x2A   ('wide', 'd', '2', 'Wide move d2')
 43:   + 0x2B   ('wide', 'd', '3', 'Wide move d3')
 44:   , 0x2C   ('wide', 'l', 'Wide move l')
 45:   - 0x2D   ('wide', 'l', ''', 'Wide move l'')
 46:     0x2E   ('wide', 'l', '2', 'Wide move l2')
 47:   / 0x2F   ('wide', 'l', '3', 'Wide move l3')
 48:   0 0x30   ('wide', 'r', 'Wide move r')
 49:   1 0x31   ('wide', 'r', ''', 'Wide move r'')
 50:   2 0x32   ('wide', 'r', '2', 'Wide move r2')
 51:   3 0x33   ('wide', 'r', '3', 'Wide move r3')
 52:   4 0x34   ('wide', 'f', 'Wide move f')
 53:   5 0x35   ('wide', 'f', ''', 'Wide move f'')
 54:   6 0x36   ('wide', 'f', '2', 'Wide move f2')
 55:   7 0x37   ('wide', 'f', '3', 'Wide move f3')
 56:   8 0x38   ('wide', 'b', 'Wide move b')
 57:   9 0x39   ('wide', 'b', ''', 'Wide move b'')
 58:   : 0x3A   ('wide', 'b', '2', 'Wide move b2')
 59:   ; 0x3B   ('wide', 'b', '3', 'Wide move b3')
 60:   < 0x3C   ('cube', 'x', 'Cube rotation x')
 61:   = 0x3D   ('cube', 'x', ''', 'Cube rotation x'')
 62:   > 0x3E   ('cube', 'x', '2', 'Cube rotation x2')
 63:   ? 0x3F   ('cube', 'y', 'Cube rotation y')
 64:   @ 0x40   ('cube', 'y', ''', 'Cube rotation y'')
 65:   A 0x41   ('cube', 'y', '2', 'Cube rotation y2')
 66:   B 0x42   ('cube', 'z', 'Cube rotation z')
 67:   C 0x43   ('cube', 'z', ''', 'Cube rotation z'')
 68:   D 0x44   ('cube', 'z', '2', 'Cube rotation z2')
 69:   E 0x45   ('alg', 'T-Perm', 'R U R' U' R' F R2 U' R' U' R U R' F'', 'Algorithm: T-Perm')
 70:   F 0x46   ('alg', 'Y-Perm', 'F R U' R' U' R U R' F' R U R' U' R' F R F'', 'Algorithm: Y-Perm')
 71:   G 0x47   ('alg', 'J-Perm', 'R U R' F' R U R' U' R' F R2 U' R' U'', 'Algorithm: J-Perm')
 72:   H 0x48   ('alg', 'F-Perm', 'R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R', 'Algorithm: F-Perm')
 73:   I 0x49   ('alg', 'A-Perm', 'x' R2 D2 R' U' R D2 R' U R' x', 'Algorithm: A-Perm')
 74:   J 0x4A   ('alg', 'E-Perm', 'x' R U' R' D R U R' D' R U R' D R U' R' D' x', 'Algorithm: E-Perm')
 75:   K 0x4B   ('alg', 'R-Perm', 'R U' R' U' R U R D R' U' R D' R' U2 R'', 'Algorithm: R-Perm')
 76:   L 0x4C   ('alg', 'U-Perm', 'R U' R U R U R U' R' U' R2', 'Algorithm: U-Perm')
 77:   M 0x4D   ('alg', 'V-Perm', 'R' U R' U' y R' F' R2 U' R' U R' F R F', 'Algorithm: V-Perm')
 78:   N 0x4E   ('alg', 'N-Perm', 'R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'', 'Algorithm: N-Perm')
 79:   O 0x4F   ('alg', 'Z-Perm', 'M2 U M2 U M' U2 M2 U2 M' U2', 'Algorithm: Z-Perm')
 80:   P 0x50   ('alg', 'H-Perm', 'M2 U M2 U2 M2 U M2', 'Algorithm: H-Perm')
 81:   Q 0x51   ('pattern', 'Checkerboard', 'M2 E2 S2', 'Pattern: Checkerboard')
 82:   R 0x52   ('pattern', 'Cube-in-Cube', 'F L F U' R U F2 L2 U' L' B D' B' L2 U', 'Pattern: Cube-in-Cube')
 83:   S 0x53   ('pattern', 'Superflip', 'U R2 F B R B2 R U2 L B2 R U' D' R2 F R' L B2 U2 F2', 'Pattern: Superflip')
 84:   T 0x54   ('pattern', 'Six-Spot', 'U D' R L' F B' U D'', 'Pattern: Six-Spot')
 85:   U 0x55   ('pattern', 'Tetris', 'L R F B U' D' L' R'', 'Pattern: Tetris')
 86:   V 0x56   ('pattern', 'Anaconda', 'L U B' U' R L' B R' F B' D R D' F'', 'Pattern: Anaconda')
 87:   W 0x57   ('pattern', 'Python', 'F2 R' B' U R' L F' L F' B D' R B L2', 'Pattern: Python')
 88:   X 0x58   ('pattern', 'Black Mamba', 'R D L F' R U' R' F L' D' R' U', 'Pattern: Black Mamba')
 89:   Y 0x59   ('swap', '0', '2', 'Swap axis=0, offset=2')
 90:   Z 0x5A   ('swap', '0', '3', 'Swap axis=0, offset=3')
 91:   [ 0x5B   ('swap', '1', '2', 'Swap axis=1, offset=2')
 92: '\' 0x5C   ('swap', '1', '3', 'Swap axis=1, offset=3')
 93:   ] 0x5D   ('swap', '2', '2', 'Swap axis=2, offset=2')
 94:   ^ 0x5E   ('swap', '2', '3', 'Swap axis=2, offset=3')
 95:   _ 0x5F   ('diagflip', '0', 'Diagonal flip on axis 0')
 96:   ` 0x60   ('diagflip', '1', 'Diagonal flip on axis 1')
 97:   a 0x61   ('diagflip', '2', 'Diagonal flip on axis 2')
 98:   b 0x62   ('dynamic', 6, [('diagflip', '2', 'Diagonal flip on axis 2'), ('wide', 'f', ''', 'Wide move f''), ('face', 'D', ''', 'Rotate D face counterclockwise'), ('slice', 'S', ''', 'Rotate S slice reverse'), ('cube', 'y', '2', 'Cube rotation y2'), ('cube', 'x', '2', 'Cube rotation x2')], 'Dynamic pattern 0')
 99:   c 0x63   ('dynamic', 4, [('alg', 'F-Perm', 'R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R', 'Algorithm: F-Perm'), ('diagflip', '2', 'Diagonal flip on axis 2'), ('face', 'L', 'Rotate L face clockwise'), ('slice', 'S', 'Rotate S slice')], 'Dynamic pattern 1')
100:   d 0x64   ('dynamic', 3, [('face', 'L', '3', 'Rotate L face 270°'), ('face', 'L', '2', 'Rotate L face 180°'), ('wide', 'l', '2', 'Wide move l2')], 'Dynamic pattern 2')
101:   e 0x65   ('dynamic', 4, [('alg', 'R-Perm', 'R U' R' U' R U R D R' U' R D' R' U2 R'', 'Algorithm: R-Perm'), ('alg', 'T-Perm', 'R U R' U' R' F R2 U' R' U' R U R' F'', 'Algorithm: T-Perm'), ('face', 'F', 'Rotate F face clockwise'), ('wide', 'l', '3', 'Wide move l3')], 'Dynamic pattern 3')
102:   f 0x66   ('dynamic', 4, [('wide', 'u', '2', 'Wide move u2'), ('face', 'R', ''', 'Rotate R face counterclockwise'), ('swap', '1', '3', 'Swap axis=1, offset=3'), ('wide', 'r', '2', 'Wide move r2')], 'Dynamic pattern 4')
103:   g 0x67   ('dynamic', 5, [('swap', '2', '3', 'Swap axis=2, offset=3'), ('wide', 'l', ''', 'Wide move l''), ('pattern', 'Black Mamba', 'R D L F' R U' R' F L' D' R' U', 'Pattern: Black Mamba'), ('swap', '2', '3', 'Swap axis=2, offset=3'), ('pattern', 'Superflip', 'U R2 F B R B2 R U2 L B2 R U' D' R2 F R' L B2 U2 F2', 'Pattern: Superflip')], 'Dynamic pattern 5')
104:   h 0x68   ('dynamic', 3, [('cube', 'x', '2', 'Cube rotation x2'), ('diagflip', '2', 'Diagonal flip on axis 2'), ('slice', 'S', ''', 'Rotate S slice reverse')], 'Dynamic pattern 6')
105:   i 0x69   ('dynamic', 5, [('face', 'F', '3', 'Rotate F face 270°'), ('wide', 'r', '2', 'Wide move r2'), ('pattern', 'Superflip', 'U R2 F B R B2 R U2 L B2 R U' D' R2 F R' L B2 U2 F2', 'Pattern: Superflip'), ('face', 'D', '2', 'Rotate D face 180°'), ('face', 'L', ''', 'Rotate L face counterclockwise')], 'Dynamic pattern 7')
106:   j 0x6A   ('dynamic', 4, [('wide', 'l', '3', 'Wide move l3'), ('wide', 'r', 'Wide move r'), ('face', 'F', 'Rotate F face clockwise'), ('slice', 'M', 'Rotate M slice')], 'Dynamic pattern 8')
107:   k 0x6B   ('dynamic', 6, [('alg', 'N-Perm', 'R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'', 'Algorithm: N-Perm'), ('wide', 'l', '3', 'Wide move l3'), ('slice', 'S', '2', 'Rotate S slice 180°'), ('face', 'F', ''', 'Rotate F face counterclockwise'), ('face', 'B', '3', 'Rotate B face 270°'), ('pattern', 'Anaconda', 'L U B' U' R L' B R' F B' D R D' F'', 'Pattern: Anaconda')], 'Dynamic pattern 9')
108:   l 0x6C   ('dynamic', 3, [('wide', 'f', '2', 'Wide move f2'), ('cube', 'x', ''', 'Cube rotation x''), ('alg', 'A-Perm', 'x' R2 D2 R' U' R D2 R' U R' x', 'Algorithm: A-Perm')], 'Dynamic pattern 10')
109:   m 0x6D   ('dynamic', 6, [('alg', 'J-Perm', 'R U R' F' R U R' U' R' F R2 U' R' U'', 'Algorithm: J-Perm'), ('wide', 'b', '3', 'Wide move b3'), ('wide', 'b', ''', 'Wide move b''), ('cube', 'y', '2', 'Cube rotation y2'), ('alg', 'R-Perm', 'R U' R' U' R U R D R' U' R D' R' U2 R'', 'Algorithm: R-Perm'), ('slice', 'M', 'Rotate M slice')], 'Dynamic pattern 11')
110:   n 0x6E   ('dynamic', 6, [('slice', 'S', '2', 'Rotate S slice 180°'), ('pattern', 'Six-Spot', 'U D' R L' F B' U D'', 'Pattern: Six-Spot'), ('cube', 'z', ''', 'Cube rotation z''), ('pattern', 'Tetris', 'L R F B U' D' L' R'', 'Pattern: Tetris'), ('wide', 'l', 'Wide move l'), ('face', 'F', '2', 'Rotate F face 180°')], 'Dynamic pattern 12')
111:   o 0x6F   ('dynamic', 5, [('wide', 'u', ''', 'Wide move u''), ('pattern', 'Python', 'F2 R' B' U R' L F' L F' B D' R B L2', 'Pattern: Python'), ('pattern', 'Python', 'F2 R' B' U R' L F' L F' B D' R B L2', 'Pattern: Python'), ('face', 'B', '3', 'Rotate B face 270°'), ('pattern', 'Superflip', 'U R2 F B R B2 R U2 L B2 R U' D' R2 F R' L B2 U2 F2', 'Pattern: Superflip')], 'Dynamic pattern 13')
112:   p 0x70   ('dynamic', 3, [('alg', 'N-Perm', 'R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'', 'Algorithm: N-Perm'), ('swap', '0', '2', 'Swap axis=0, offset=2'), ('diagflip', '1', 'Diagonal flip on axis 1')], 'Dynamic pattern 14')
113:   q 0x71   ('dynamic', 4, [('face', 'U', ''', 'Rotate U face counterclockwise'), ('cube', 'z', 'Cube rotation z'), ('swap', '2', '3', 'Swap axis=2, offset=3'), ('face', 'D', 'Rotate D face clockwise')], 'Dynamic pattern 15')
114:   r 0x72   ('dynamic', 5, [('cube', 'x', 'Cube rotation x'), ('cube', 'x', ''', 'Cube rotation x''), ('wide', 'u', 'Wide move u'), ('wide', 'f', ''', 'Wide move f''), ('slice', 'E', ''', 'Rotate E slice reverse')], 'Dynamic pattern 16')
115:   s 0x73   ('dynamic', 6, [('wide', 'u', '2', 'Wide move u2'), ('wide', 'l', '2', 'Wide move l2'), ('wide', 'u', ''', 'Wide move u''), ('face', 'B', '2', 'Rotate B face 180°'), ('swap', '0', '3', 'Swap axis=0, offset=3'), ('swap', '0', '3', 'Swap axis=0, offset=3')], 'Dynamic pattern 17')
116:   t 0x74   ('dynamic', 4, [('face', 'R', '3', 'Rotate R face 270°'), ('pattern', 'Six-Spot', 'U D' R L' F B' U D'', 'Pattern: Six-Spot'), ('wide', 'b', ''', 'Wide move b''), ('wide', 'd', '2', 'Wide move d2')], 'Dynamic pattern 18')
117:   u 0x75   ('dynamic', 3, [('cube', 'z', 'Cube rotation z'), ('face', 'R', '3', 'Rotate R face 270°'), ('cube', 'y', '2', 'Cube rotation y2')], 'Dynamic pattern 19')
118:   v 0x76   ('dynamic', 4, [('alg', 'H-Perm', 'M2 U M2 U2 M2 U M2', 'Algorithm: H-Perm'), ('face', 'B', '3', 'Rotate B face 270°'), ('wide', 'u', '3', 'Wide move u3'), ('face', 'R', 'Rotate R face clockwise')], 'Dynamic ASCII op 119')
119:   w 0x77   ('dynamic', 3, [('face', 'B', '3', 'Rotate B face 270°'), ('swap', '2', '3', 'Swap axis=2, offset=3'), ('dynamic', '2', 'Dynamic pattern 2')], 'Dynamic ASCII op 120')
120:   x 0x78   ('dynamic', 4, [('slice', 'E', '3', 'Rotate E slice 270°'), ('slice', 'M', 'Rotate M slice'), ('dynamic', '16', 'Dynamic pattern 16'), ('pattern', 'Checkerboard', 'M2 E2 S2', 'Pattern: Checkerboard')], 'Dynamic ASCII op 121')
121:   y 0x79   ('dynamic', 2, [('slice', 'M', '3', 'Rotate M slice 270°'), ('alg', 'E-Perm', 'x' R U' R' D R U R' D' R U R' D R U' R' D' x', 'Algorithm: E-Perm')], 'Dynamic ASCII op 122')
122:   z 0x7A   ('dynamic', 4, [('slice', 'M', '3', 'Rotate M slice 270°'), ('alg', 'U-Perm', 'R U' R U R U R U' R' U' R2', 'Algorithm: U-Perm'), ('dynamic', '13', 'Dynamic pattern 13'), ('wide', 'u', '2', 'Wide move u2')], 'Dynamic ASCII op 123')
123:   { 0x7B   ('dynamic', 2, [('slice', 'S', '2', 'Rotate S slice 180°'), ('face', 'L', '3', 'Rotate L face 270°')], 'Dynamic ASCII op 124')
124:   | 0x7C   ('dynamic', 3, [('alg', 'Y-Perm', 'F R U' R' U' R U R' F' R U R' U' R' F R F'', 'Algorithm: Y-Perm'), ('face', 'U', 'Rotate U face clockwise'), ('face', 'B', '2', 'Rotate B face 180°')], 'Dynamic ASCII op 125')
125:   } 0x7D   ('dynamic', 2, [('slice', 'E', 'Rotate E slice'), ('dynamic', '8', 'Dynamic pattern 8')], 'Dynamic ASCII op 126')
126:   ~ 0x7E   ('dynamic', 4, [('face', 'D', '3', 'Rotate D face 270°'), ('alg', 'A-Perm', 'x' R2 D2 R' U' R D2 R' U R' x', 'Algorithm: A-Perm'), ('alg', 'U-Perm', 'R U' R U R U R U' R' U' R2', 'Algorithm: U-Perm'), ('wide', 'b', '2', 'Wide move b2')], 'Dynamic ASCII op 127')
============================================================================================================================================
Total operations: 127
Base operations (face, slice, wide, cube, alg, pattern, swap, diagflip): 87
Dynamic patterns with sub-operation chains: 20
Dynamic ASCII operations (composed): 20
============================================================================================================================================
